McLauncher2/CustomWindow.xaml

<Window x:Class="McLauncher2.CustomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource MetroWindow}"
        Loaded="Window_Loaded" Topmost="True"
        Width="400" MinHeight="400" SizeToContent="Height">
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="OliveDrab">
            <DockPanel LastChildFill="False">
                <Label DockPanel.Dock="Left" 
                        Content="SETTING"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Foreground="White" FontFamily="Segoe UI" FontSize="20"/>
                <Button Name="Button_Exit"
                        DockPanel.Dock="Right"                        
                        Style="{DynamicResource ImageButton}"
                        Width="32"
                        ToolTip="ウィンドウを閉じて終了します"
                        Click="Button_Exit_Click" Background="YellowGreen">
                    <Image Source="/McLauncher2;component/res/appbar.close.png"/>
                </Button>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top" BorderBrush="OliveDrab" BorderThickness="1">
            <DockPanel>
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="USE CUSTOM BAT"
                       Grid.Row="0" Grid.Column="0"
                           VerticalAlignment="Center"
                       FontSize="20"
                       ToolTip="カスタマイズしたバッチファイルを使うかどうかを設定します"/>
                    <Button Grid.Row="0" Grid.Column="1" 
                        Margin="10"
                        FontSize="18"
                        Background="Red"
                        Style="{DynamicResource OnOffButton}"
                        Content="OFF"
                        Name="Button_UseCustom"
                        Click="Button_UseCustom_Click"/>
                    <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                             Height="200" Margin="10" 
                             AcceptsReturn="True" 
                             BorderBrush="{StaticResource BorderGray}" 
                             TextWrapping="Wrap" 
                             FontFamily="Segoe UI" FontSize="14" 
                             Name="TextBox_Bat"/>
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="10"
                               FontFamily="Segoe UI" FontSize="13.5">
                               SPECIAL WORD<LineBreak/>
                               {target} : Replace to target path<LineBreak/>
                               {exepath} : Replace to Minecraft.exe path<LineBreak/>
                               {noupdate} : Replace to argument if is no-update enabled<LineBreak/>
                               {log} : Replace to pause if is log enabled
                    </TextBlock>
                </Grid>
                <Grid DockPanel.Dock="Bottom" Height="50" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="button_ok" 
                            Grid.Column="0" Margin="5"
                            Style="{DynamicResource TextButton}"
                            Content="SAVE" 
                            Background="DarkOrange"
                            Click="Button_Ok_Click" />
                    <Button Grid.Column="1" Margin="5"
                            Style="{DynamicResource TextButton}"
                            IsCancel="True"
                            Content="CANCEL"/>
                </Grid>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
