McLauncher2/MainWindow.xaml

<Window x:Class="McLauncher2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:McLauncher2"
        ResizeMode="CanMinimize"       
        Closing="MainWindow_Closing" WindowStyle="None"
        SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="Border" Color="#FFA7A7A7"/>
        <SolidColorBrush x:Key="MetroBlue" Color="#1BA1E2"/>
        <Style x:Key="TextButton" TargetType="Button">        
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="{StaticResource MetroBlue}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource MetroBlue}" />
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Orange"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Grid>                            
                            <Rectangle Fill="{TemplateBinding Background}" Stroke="{StaticResource Border}" />
                            <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>            
        </Style>
        <Style x:Key="ImageButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Violet"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Grid>
                            <Border Background="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Border Background="{TemplateBinding Background}">
                                <Label Foreground="{TemplateBinding Foreground}"
                                       Content="{TemplateBinding Content}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="{StaticResource MetroBlue}"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="false"/>
                        <Condition Property="IsSelected" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource MetroBlue}"/>
                    <Setter Property="Foreground" Value="White"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Border Padding="0" Background="Purple">
            <DockPanel LastChildFill="False">
                <Label DockPanel.Dock="Left" 
                       Content="MCLAUNCHER"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       Foreground="White" FontFamily="Segoe UI" FontSize="20"/>
                <Button Name="Button_Exit"
                        DockPanel.Dock="Right"
                        Style="{StaticResource ImageButton}"
                        Width="32"
                        Click="Button_Exit_Click">
                    <Image Source="/McLauncher2;component/res/appbar.close.png"/>
                </Button>
                <Button Name="Button_Minimize"
                        DockPanel.Dock="Right"
                        Style="{StaticResource ImageButton}"
                        Width="32"
                        Click="Button_Minimize_Click">
                    <Image Source="/McLauncher2;component/res/appbar.minus.png" 
                          />
                </Button>
            </DockPanel>
        </Border>
        <Border Padding="0" BorderBrush="Purple" BorderThickness="1">
            <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="240"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Button Name="Button_TargetFolder" 
                        Style="{StaticResource TextButton}"
                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                        Content="CHOOSE TARGET FOLDER" 
                        Click="Button_TargetFolder_Click">
                </Button>
                <Label Name="Label_TargetFolder" 
                       Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                       Content="No Setting" 
                       FontFamily="Segoe UI" FontSize="16"
                       VerticalAlignment="Center"/>
                <ListBox Name="ListBox_TargetList" 
                         Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" 
                         ItemsSource="{Binding}"
                         BorderBrush="{StaticResource Border}"
                         FontFamily="Segoe UI" FontSize="16"
                         SelectionMode="Single"
                         SelectionChanged="ListBox_TargetList_SelectionChanged"/>
                <TreeView Name="TreeView_Target" 
                          Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="2"
                          BorderBrush="{StaticResource Border}"
                          FontFamily="Segoe UI" FontSize="14"
                          ItemsSource="{Binding Path=Children}"
                          MouseDoubleClick="TreeView_Target_MouseDoubleClick"
                          >
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:DirectoryTreeNode}"
                                                  ItemsSource="{Binding Path=Children}">
                            <TextBlock Text="{Binding Path=Name}"
                                       Padding="2"
                                       ToolTip="ダブルクリックで開く"/>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
                <Button Name="Button_Run" 
                        Style="{StaticResource TextButton}"
                        Grid.Row="3" Grid.Column="0"
                        Content="RUN" 
                        Click="Button_Run_Click"/>
                <Button Name="Button_Open" 
                        Style="{StaticResource TextButton}"
                        Grid.Row="3" Grid.Column="1"
                        Content="OPEN"
                        Click="Button_Open_Click"/>
                <Button Name="Button_ConfigEditor" 
                        Style="{StaticResource TextButton}"
                        Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                        Content="CONFIG EDITOR" 
                        Click="Button_ConfigEditor_Click" />
                <Button Name="Button_Setting" 
                        Style="{StaticResource TextButton}"
                        Grid.Row="4" Grid.Column="0"
                        Content="SETTING" 
                        Click="Button_Setting_Click" />
                <Button Name="Button_EditBat" 
                        Style="{StaticResource TextButton}"
                        Grid.Row="4" Grid.Column="1"
                        Content="CUSTOMIZE" 
                        Click="Button_EditBat_Click"/>
                <Button Name="Button_Memo" 
                        Style="{StaticResource TextButton}"
                        Grid.Row="4" Grid.Column="2"
                        Content="MEMO" 
                        Click="Button_Memo_Click"/>
                <Button Name="Button_Help" 
                        Style="{StaticResource TextButton}"
                        Grid.Row="4" Grid.Column="3"
                        Content="HELP" 
                        Click="Button_Help_Click"/>
            </Grid>
        </Border>
    </StackPanel>
</Window>
