McLauncher2/MainWindow.xaml

<Window x:Class="McLauncher2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:McLauncher2"
        Style="{DynamicResource MetroWindow}"      
        Closing="MainWindow_Closing" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontFamily" Value="Seoge UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Border Background="{TemplateBinding Background}">
                                <Label Foreground="{TemplateBinding Foreground}"
                                       Content="{TemplateBinding Content}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="{DynamicResource MetroBlue}"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="false"/>
                        <Condition Property="IsSelected" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource MetroBlue}"/>
                    <Setter Property="Foreground" Value="White"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TreeViewItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" 
                Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" 
                Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FocusVisualStyle" Value="{DynamicResource TreeViewItemFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ToggleButton x:Name="Expander"
                                      Style="{DynamicResource ExpandCollapseToggleStyle}"
                                      IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press"/>
                            <Border Name="Bd"
                                Grid.Column="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="PART_Header"
                                              ContentSource="Header"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="IsExpanded" Value="True"/>
                            </Trigger>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false"/>
                                    <Condition Property="Width" Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="MinWidth" Value="75"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false"/>
                                    <Condition Property="Height" Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="MinHeight" Value="19"/>
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource MetroBlue}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter Property="FontSize" Value="20"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="Purple">
            <DockPanel LastChildFill="False">
                <Label DockPanel.Dock="Left" 
                       Content="MCLAUNCHER"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       Foreground="White" FontFamily="Segoe UI" FontSize="20"/>
                <Button Name="Button_Exit"
                        DockPanel.Dock="Right"
                        Background="Violet"
                        Style="{DynamicResource ImageButton}"
                        Width="32"
                        ToolTip="ウィンドウを閉じて終了します"
                        Click="Button_Exit_Click">
                    <Image Source="/McLauncher2;component/res/appbar.close.png"/>
                </Button>
                <Button Name="Button_Minimize" 
                        DockPanel.Dock="Right" 
                        Background="Violet"
                        Style="{DynamicResource ImageButton}" 
                        Width="32" 
                        ToolTip="ウィンドウを最小化します"
                        Click="Button_Minimize_Click">
                    <Image Source="/McLauncher2;component/res/appbar.minus.png"/>
                </Button>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top" BorderBrush="Purple" BorderThickness="1">
            <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="240"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Button Name="Button_TargetFolder" 
                        Style="{DynamicResource TextButton}"
                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                        Content="CHOOSE TARGET FOLDER"
                        Click="Button_TargetFolder_Click">
                </Button>
                <Label Name="Label_TargetFolder" 
                       Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                       Content="No Setting" 
                       FontFamily="Segoe UI" FontSize="16"
                       VerticalAlignment="Center"
                       ToolTip="現在のターゲットフォルダ"/>
                <ListBox Name="ListBox_TargetList" 
                         Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" 
                         ItemsSource="{Binding}"
                         BorderBrush="{DynamicResource BorderGray}"
                         SelectionMode="Single"
                         SelectionChanged="ListBox_TargetList_SelectionChanged"/>
                <TreeView Name="TreeView_Target" 
                          Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="2"
                          BorderBrush="{DynamicResource BorderGray}"
                          FontFamily="Segoe UI" FontSize="16"                          
                          ItemsSource="{Binding Path=Children}"
                          MouseRightButtonUp="TreeView_Target_MouseRightButtonUp">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:DirectoryTreeNode}"
                                                  ItemsSource="{Binding Path=Children}">
                            <TextBlock Text="{Binding Path=Name}"
                                       Padding="2"
                                       ToolTip="右クリックでエクスプローラを起動します"/>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
                <Button Name="Button_Run" 
                        Background="DeepPink"
                        Style="{DynamicResource TextButton}"
                        Grid.Row="3" Grid.Column="0"
                        Content="RUN"
                        Click="Button_Run_Click"/>
                <Button Name="Button_Open" 
                        Style="{DynamicResource TextButton}"
                        Grid.Row="3" Grid.Column="1"
                        Content="OPEN"
                        Click="Button_Open_Click" Background="Indigo" />
                <Button Name="Button_ConfigEditor" 
                        Background="Green"
                        Style="{DynamicResource TextButton}"
                        Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                        Content="CONFIG EDITOR" 
                        Click="Button_ConfigEditor_Click" />
                <Button Name="Button_Setting" 
                        Background="RoyalBlue"
                        Style="{DynamicResource TextButton}"
                        Grid.Row="4" Grid.Column="0"
                        Content="SETTING" 
                        Click="Button_Setting_Click" />
                <Button Name="Button_EditBat" 
                        Style="{DynamicResource TextButton}"
                        Grid.Row="4" Grid.Column="1"
                        Content="CUSTOMIZE"
                        Click="Button_EditBat_Click" Background="OliveDrab" />
                <Button Name="Button_Memo" 
                        Style="{DynamicResource TextButton}"
                        Grid.Row="4" Grid.Column="2"
                        Content="MEMO"
                        Click="Button_Memo_Click" Background="OrangeRed" />
                <Button Name="Button_Help" 
                        Style="{DynamicResource TextButton}"
                        Grid.Row="4" Grid.Column="3"
                        Content="HELP"
                        Click="Button_Help_Click" Background="BlueViolet" />
            </Grid>
        </Border>
    </DockPanel>
</Window>
