McLauncher2/SettingWindow.xaml

<Window x:Class="McLauncher2.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:McLauncher2"
        Style="{DynamicResource MetroWindow}"
        Loaded="Window_Loaded" Topmost="True"
        Width="600" MinHeight="400" SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="40"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="RoyalBlue">
            <DockPanel LastChildFill="False">
                <Label DockPanel.Dock="Left" 
                        Content="SETTING"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Foreground="White" FontFamily="Segoe UI" FontSize="20"/>
                <Button Name="Button_Exit"
                        DockPanel.Dock="Right"                        
                        Style="{DynamicResource ImageButton}"
                        Width="32"
                        ToolTip="ウィンドウを閉じて終了します"
                        Click="Button_Exit_Click" 
                        Background="LightSteelBlue">
                    <Image Source="/McLauncher2;component/res/appbar.close.png"/>
                </Button>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top" BorderBrush="RoyalBlue" BorderThickness="1">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Label Content="CONSOLE LOG"
                       Grid.Row="0" Grid.Column="0"
                       FontSize="30"
                       ToolTip="起動時にコンソールでログを表示するかどうかを設定します"/>
                    <Button Grid.Row="0" Grid.Column="1" 
                        Margin="10"
                        Background="Red"
                        Style="{DynamicResource OnOffButton}"
                        Content="OFF"
                        x:Name="Button_Log"
                        Click="Button_Log_Click"/>
                    <Label Content="NO UPDATE"
                       Grid.Row="1" Grid.Column="0"
                       FontSize="30"
                       ToolTip="最新版でない場合にアップデート確認を拒否するかどうかを設定します"/>
                    <Button Grid.Row="1" Grid.Column="1" 
                        Margin="10"
                        Background="Red"
                        Style="{DynamicResource OnOffButton}"
                        Content="OFF"
                        x:Name="Button_NoUpdate"
                        Click="Button_Log_Click"/>                    
                </Grid>
                <Grid DockPanel.Dock="Bottom" Height="70" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="button_ok" 
                            Grid.Column="0" Margin="5"
                            Style="{DynamicResource TextButton}"
                            Content="OK" 
                            Background="DarkOrange"
                            Click="Button_Ok_Click" />
                    <Button Grid.Column="1" Margin="5"
                            Style="{DynamicResource TextButton}"
                            IsCancel="True"
                            Content="CANCEL"/>
                </Grid>
            </DockPanel>
        </Border>
    </DockPanel>    
</Window>