McLauncher2/ConfigEditor/EditWindow.xaml

<Window x:Class="ConfigEditor.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontFamily="Segoe UI"
        MinWidth="400"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="None"
        Loaded="Window_Loaded" Topmost="True">
    <Window.Resources>        
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="Red">
            <DockPanel LastChildFill="False">
                <Label DockPanel.Dock="Left" 
                        Content="EDIT"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Foreground="White" FontFamily="Segoe UI" FontSize="20"/>
                <Button Name="Button_Exit"
                        DockPanel.Dock="Right"
                        Background="LightCoral"
                        Style="{DynamicResource ImageButton}"
                        Width="32"
                        ToolTip="ウィンドウを閉じて終了します"
                        Click="Button_Exit_Click">
                    <Image Source="/McLauncher2;component/res/appbar.close.png"/>
                </Button>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top" BorderBrush="Red" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                       FontSize="26"
                       Content="NAME :" 
                       HorizontalAlignment="Right"/>
                <Label Name="label_name" Grid.Row="0"  Grid.Column="1" 
                       FontSize="26"/>
                <Label Grid.Row="1" Grid.Column="0"
                       Content="DEFAULT VALUE :"
                       HorizontalAlignment="Right"/>
                <Label Name="label_defalut" 
                       Grid.Row="1" Grid.Column="1"/>
                <Label Grid.Row="2" Grid.Column="0"
                       Content="TYPE :"
                       HorizontalAlignment="Right" />
                <Label Name="label_type" 
                       Grid.Row="2" Grid.Column="1"/>
                <Label Grid.Row="3" Grid.Column="0"
                       Content="MIN VALUE :"
                       HorizontalAlignment="Right" />
                <Label Name="label_min" 
                       Grid.Row="3" Grid.Column="1"/>
                <Label Grid.Row="4" Grid.Column="0"
                       Content="MAX VALUE :" 
                       HorizontalAlignment="Right"/>
                <Label Name="label_max" 
                       Grid.Row="4" Grid.Column="1"/>
                <Label Grid.Row="5" Grid.Column="0"
                       Content="INFO :"
                       HorizontalAlignment="Right" />
                <TextBlock Name="textBlock_info" 
                           Grid.Row="5" Grid.Column="1"
                           Padding="5" 
                           FontSize="16"
                           TextWrapping="Wrap" />
                <Label Grid.Row="6" Grid.Column="0"
                       FontSize="26"
                       Content="INPUT >>"
               HorizontalAlignment="Right" />
                <TextBox Name="textBox_edit" 
                         Grid.Row="6" Grid.Column="1" 
                         Margin="5"
                         FontSize="26"/>
                <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="button_ok" 
                            Grid.Column="0" Margin="5"
                            Style="{DynamicResource TextButton}"
                            Content="OK" 
                            Click="button_ok_Click" />
                    <Button Grid.Column="1" Margin="5"
                            Style="{DynamicResource TextButton}"
                            IsCancel="True"
                            Content="CANCEL"/>
                </Grid>
                
            </Grid>
        </Border>
    </DockPanel>    
</Window>