McLauncher2/ConfigEditor/MainWindow.xaml

<Window x:Class="ConfigEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        ResizeMode="CanMinimize" Width="800" Height="500" WindowStyle="None" FontFamily="Segoe UI" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontFamily" Value="Seoge UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="ToolTip" Value="ダブルクリックで編集ウィンドウを開きます"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Border Background="{TemplateBinding Background}">
                                <Label Foreground="{TemplateBinding Foreground}"
                                        Content="{TemplateBinding Content}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="{DynamicResource MetroBlue}"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="false"/>
                        <Condition Property="IsSelected" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource MetroBlue}"/>
                    <Setter Property="Foreground" Value="White"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGrid">
            <!-- Make the border and grid lines a little less imposing -->
            <Setter Property="BorderBrush" Value="{DynamicResource BorderGray}" />
            <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource BorderGray}" />
            <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource BorderGray}" />
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!-- Highlight a grid row as the mouse passes over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Lavender" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <!-- Highlight selected rows -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource MetroBlue}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                        <!-- Add some padding around the contents of a cell -->
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="Green">
            <DockPanel LastChildFill="False">
                <Label DockPanel.Dock="Left" 
                        Content="CONFIG EDITOR"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Foreground="White" FontFamily="Segoe UI" FontSize="20"/>
                <Button Name="Button_Exit"
                        DockPanel.Dock="Right"
                        Background="LightGreen"
                        Style="{DynamicResource ImageButton}"
                        Width="32"
                        ToolTip="ウィンドウを閉じて終了します"
                        Click="Button_Exit_Click">
                    <Image Source="/McLauncher2;component/res/appbar.close.png"/>
                </Button>
                <Button Name="Button_Minimize"
                        DockPanel.Dock="Right"
                        Background="LightGreen"
                        Style="{DynamicResource ImageButton}"
                        Width="32"
                        ToolTip="ウィンドウを最小化します"
                        Click="Button_Minimize_Click">
                    <Image Source="/McLauncher2;component/res/appbar.minus.png"/>
                </Button>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top" BorderBrush="Green" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Name="button_reload" 
                        Grid.Column="0" Grid.Row="0" Margin="10" 
                        Content="RELOAD"
                        Click="Reload_Click" ToolTip="コンフィグファイルを再読み込みします"
                        Style="{DynamicResource TextButton}" />
                <Button Name="button_overwrite"                         
                        Grid.Column="1" Grid.Row="0" Margin="10" 
                        Content="SAVE" ToolTip="変更を上書き保存します"
                        Click="Overwrite_Click" Style="{DynamicResource TextButton}" 
                        Background="OrangeRed" />
                <ListBox Name="listBox_configs" 
                         Grid.Column="0" Grid.Row="1" Margin="10"
                         ItemsSource="{Binding}" 
                         MouseDoubleClick="Configs_DoubleClick" BorderBrush="{StaticResource BorderGray}" />
                <DataGrid Name="dataGrid_edit" 
                          Grid.Column="1" Grid.Row="1" Margin="10"
                          Background="White"
                          DataContext="{Binding}"
                          ItemsSource="{Binding}" 
                          MouseDoubleClick="Edit_DoubleClick" 
                          SelectionMode="Extended" 
                          SelectionUnit="FullRow"
                          FontSize="16" BorderBrush="{StaticResource BorderGray}" />
            </Grid>
        </Border>
    </DockPanel>    
</Window>
