McLauncher2/ConfigEditor/MainWindow.xaml

<Window x:Class="ConfigEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        ResizeMode="CanMinimize" Width="800" Height="500" WindowStyle="None" FontFamily="Segoe UI" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="Border" Color="#FFA7A7A7"/>
        <SolidColorBrush x:Key="MetroBlue" Color="#1BA1E2"/>
        <Style x:Key="TextButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="{StaticResource MetroBlue}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource Border}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource MetroBlue}" />
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Orange"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Stroke="{StaticResource Border}" />
                            <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ImageButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Grid>
                            <Border Background="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontFamily" Value="Seoge UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="ToolTip" Value="ダブルクリックで編集"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Border Background="{TemplateBinding Background}">
                                <Label Foreground="{TemplateBinding Foreground}"
                                        Content="{TemplateBinding Content}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="{StaticResource MetroBlue}"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="false"/>
                        <Condition Property="IsSelected" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource MetroBlue}"/>
                    <Setter Property="Foreground" Value="White"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="Green">
            <DockPanel LastChildFill="False">
                <Label DockPanel.Dock="Left" 
                        Content="CONFIG EDITOR"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Foreground="White" FontFamily="Segoe UI" FontSize="20"/>
                <Button Name="Button_Exit"
                        DockPanel.Dock="Right"
                        Style="{StaticResource ImageButton}"
                        Width="32"
                        ToolTip="ウィンドウを閉じて終了します"
                        Click="Button_Exit_Click">
                    <Image Source="/McLauncher2;component/res/appbar.close.png"/>
                </Button>
                <Button Name="Button_Minimize"
                        DockPanel.Dock="Right"
                        Style="{StaticResource ImageButton}"
                        Width="32"
                        ToolTip="ウィンドウを最小化します"
                        Click="Button_Minimize_Click">
                    <Image Source="/McLauncher2;component/res/appbar.minus.png"/>
                </Button>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top" BorderBrush="Green" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Name="button_reload" 
                        Grid.Column="0" Grid.Row="0" Margin="10" 
                        Content="RELOAD"
                        Click="Reload_Click" ToolTip="コンフィグファイルを再読み込みします"
                        Style="{StaticResource TextButton}" />
                <Button Name="button_overwrite" 
                        Grid.Column="1" Grid.Row="0" Margin="10" 
                        Content="SAVE" ToolTip="変更を上書き保存します"
                        Click="Overwrite_Click" Style="{StaticResource TextButton}" />
                <ListBox Name="listBox_configs" 
                         Grid.Column="0" Grid.Row="1" Margin="10"
                         ItemsSource="{Binding}" 
                         MouseDoubleClick="Configs_DoubleClick"/>
                <DataGrid Name="dataGrid_edit" 
                          Grid.Column="1" Grid.Row="1" Margin="10"
                          Background="White"
                          DataContext="{Binding}"
                          ItemsSource="{Binding}" 
                          MouseDoubleClick="Edit_DoubleClick" 
                          SelectionMode="Extended" 
                          SelectionUnit="FullRow"
                          FontSize="16"/>
            </Grid>
        </Border>
    </DockPanel>    
</Window>
